﻿<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Calcular factorial</title>
<SCRIPT>
function factorial(a)
 { 
   return a*factorial(a-1);
 }
</script>
</head>

<body>
<p><font size="5">Calcular factorial:</font><p>

<form name="myform">
<table border=5 cellspacing="3" cellpadding="3">
<tr>
<td width=200>
<p align="center">
Número:
<br>
<input type=text name=a>
</p>
</td>
</tr>
<tr>
<td colspan=2 align=center>
<input type="button" value="Calcular" onClick="myform.valor.value = factorial(myform.a.value)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="reset" value=" Borrar ">
</td>
</tr>
<tr>
<td colspan=2>
<p align="center">
Resultado:
<br>
<input type=text name=valor size="20">
</p>
</td>

</tr>
</table>
</form>

</body>


</html>
